spring.application.name=studentmgnmtapp

spring.datasource.url=jdbc:mysql://localhost:3306/student_mgnmtdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
